<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Ribbit" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ribbit" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Ribbit" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Ribbit" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Ribbit" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close Project" keyEquivalent="W" id="aJt-ew-GsS">
                                            <connections>
                                                <action selector="menuDidSelectCloseProject:" target="Voe-Tx-rLC" id="gAB-iS-CSS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Ribbit Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Ribbit" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="RootWindowController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Ribbit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="A772F544-51E7-4362-869E-C53FA34F8285" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="lxZ-pM-akX">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="joM-Gq-EXn"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="3fx-tk-FRe"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="2LR-CQ-YQW"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Xid-fb-07e"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="hgv-ph-fOR"/>
                                <toolbarItem implicitItemIdentifier="2F98CCBC-2521-47A8-878D-5937E6A42B96" label="Custom View" paletteLabel="Custom View" id="a8S-lJ-VSK">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="28"/>
                                    <size key="maxSize" width="300" height="28"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="DOb-Ta-rZI">
                                        <rect key="frame" x="0.0" y="14" width="100" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="Show All" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Yc2-s2-V2G" id="IIU-kp-QYK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="L9p-EP-HtD">
                                                <items>
                                                    <menuItem title="Show All" state="on" id="Yc2-s2-V2G"/>
                                                    <menuItem title="Required Dependencies Only" id="LQB-lO-Yd2"/>
                                                    <menuItem title="Built Dependencies Only" id="Dc2-Xt-hz7"/>
                                                    <menuItem title="Names Only" id="FvW-JC-GaO" userLabel="Names Only"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="didUpdateSelection:" target="B8D-0N-5wS" id="yOl-Sk-wtE"/>
                                        </connections>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="7BE95FC9-41D7-47F9-9938-A62BD8485C5D" label="" paletteLabel="" id="WMu-Ho-FwS">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="350" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="oxJ-x0-BPW">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search RIBs, Dependencies and Components" usesSingleLineMode="YES" bezelStyle="round" id="Yhr-Tk-KMV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="a8S-lJ-VSK"/>
                                <toolbarItem reference="hgv-ph-fOR"/>
                                <toolbarItem reference="WMu-Ho-FwS"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="modeSelector" destination="DOb-Ta-rZI" id="kmk-tX-gKo"/>
                        <outlet property="searchField" destination="oxJ-x0-BPW" id="g4X-jM-h95"/>
                        <segue destination="cHw-NF-05p" kind="relationship" relationship="window.shadowedContentViewController" id="4xn-yM-QH6"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController identifier="GraphViewController" storyboardIdentifier="GraphViewController" id="XfG-lQ-9wD" customClass="GraphViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="985-6X-LVk">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <clipView key="contentView" id="deH-Na-EwY">
                                    <rect key="frame" x="1" y="1" width="478" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-OG-48K">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Pjo-oh-Gqu">
                                    <rect key="frame" x="1" y="253" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="BH7-mw-YnU">
                                    <rect key="frame" x="463" y="1" width="16" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="985-6X-LVk" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="CcD-40-bNf"/>
                            <constraint firstItem="985-6X-LVk" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Rw0-je-jEa"/>
                            <constraint firstAttribute="bottom" secondItem="985-6X-LVk" secondAttribute="bottom" id="XMF-PR-e3R"/>
                            <constraint firstAttribute="trailing" secondItem="985-6X-LVk" secondAttribute="trailing" id="kbb-Bt-EZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="985-6X-LVk" id="EFa-29-rbd"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="582"/>
        </scene>
        <!--Root Split View Controller-->
        <scene sceneID="r3y-dS-njo">
            <objects>
                <splitViewController id="cHw-NF-05p" customClass="RootSplitViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Ayx-y4-80z"/>
                        <splitViewItem id="9RF-vg-1nl"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="siJ-GE-sej">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="cHw-NF-05p" id="Eh2-yM-Y6W"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="detailItem" destination="9RF-vg-1nl" id="cGz-nd-09S"/>
                        <outlet property="graphItem" destination="Ayx-y4-80z" id="dBg-4P-n3M"/>
                        <outlet property="splitView" destination="siJ-GE-sej" id="7lR-BI-LeW"/>
                        <segue destination="3Hl-1Q-Qya" kind="relationship" relationship="splitItems" id="yn9-MY-ff6"/>
                        <segue destination="fcV-ZW-iW8" kind="relationship" relationship="splitItems" id="yGl-VG-4WY"/>
                    </connections>
                </splitViewController>
                <customObject id="uy3-PZ-XkQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="820"/>
        </scene>
        <!--Select Repo View Controller-->
        <scene sceneID="Ldw-Dc-d9n">
            <objects>
                <viewController identifier="SelectRepoViewController" storyboardIdentifier="SelectRepoViewController" id="vlg-eU-6P5" customClass="SelectRepoViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GWa-yv-s0t">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-2X-Eih">
                                <rect key="frame" x="100" y="110" width="250" height="80"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-aw-rmm">
                                        <rect key="frame" x="-2" y="59" width="254" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No app directory selected" id="dvd-CW-Q2F">
                                            <font key="font" metaFont="systemMedium" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-95-Ok7">
                                        <rect key="frame" x="-2" y="0.0" width="254" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RQY-QW-rz8"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Select your app directory using the button below, eg. monorepo/apps/iphone-helix." id="yI4-Jf-0aO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ze-aw-rmm" firstAttribute="centerX" secondItem="Eoj-2X-Eih" secondAttribute="centerX" id="oxW-Lh-vQU"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-Wt-fvq">
                                <rect key="frame" x="100" y="45" width="250" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oa6-sn-Ut5"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Select directory" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zgY-Bp-bau">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                    <connections>
                                        <action selector="didTapSelectDirectoryButton:" target="vlg-eU-6P5" id="eZr-4F-zdB"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iKE-Wt-fvq" firstAttribute="width" secondItem="Eoj-2X-Eih" secondAttribute="width" id="ABK-Ta-RFo"/>
                            <constraint firstItem="iKE-Wt-fvq" firstAttribute="centerX" secondItem="GWa-yv-s0t" secondAttribute="centerX" id="OTy-B9-MUJ"/>
                            <constraint firstItem="iKE-Wt-fvq" firstAttribute="top" secondItem="Eoj-2X-Eih" secondAttribute="bottom" constant="20" id="Qyo-ph-yIz"/>
                            <constraint firstItem="Eoj-2X-Eih" firstAttribute="centerY" secondItem="GWa-yv-s0t" secondAttribute="centerY" id="n2p-7H-aWR"/>
                            <constraint firstItem="Eoj-2X-Eih" firstAttribute="centerX" secondItem="GWa-yv-s0t" secondAttribute="centerX" id="vUE-PQ-01a"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="kaf-eJ-Hqm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="222"/>
        </scene>
        <!--Graph Container View Controller-->
        <scene sceneID="rIw-m3-sK7">
            <objects>
                <viewController id="3Hl-1Q-Qya" customClass="GraphContainerViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aW0-Ss-Yg0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="m0y-UR-4RG" customClass="TabsControl" customModule="KPCTabsControl">
                                <rect key="frame" x="0.0" y="270" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kkx-3p-g7Q"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="j4h-kC-k5Z">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="270"/>
                            </customView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-uS-9Re">
                                <rect key="frame" x="209" y="134" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m0y-UR-4RG" firstAttribute="top" secondItem="aW0-Ss-Yg0" secondAttribute="top" id="NRS-Jj-4Uz"/>
                            <constraint firstItem="SEX-uS-9Re" firstAttribute="centerX" secondItem="aW0-Ss-Yg0" secondAttribute="centerX" id="YAW-Do-yoj"/>
                            <constraint firstAttribute="bottom" secondItem="j4h-kC-k5Z" secondAttribute="bottom" id="YhP-0h-Lkt"/>
                            <constraint firstItem="m0y-UR-4RG" firstAttribute="leading" secondItem="aW0-Ss-Yg0" secondAttribute="leading" id="cic-qU-5Ur"/>
                            <constraint firstItem="j4h-kC-k5Z" firstAttribute="leading" secondItem="m0y-UR-4RG" secondAttribute="leading" id="fE1-4L-ofp"/>
                            <constraint firstItem="j4h-kC-k5Z" firstAttribute="top" secondItem="m0y-UR-4RG" secondAttribute="bottom" id="i96-9h-Q3U"/>
                            <constraint firstItem="SEX-uS-9Re" firstAttribute="centerY" secondItem="aW0-Ss-Yg0" secondAttribute="centerY" id="ik0-IK-cbz"/>
                            <constraint firstAttribute="trailing" secondItem="m0y-UR-4RG" secondAttribute="trailing" id="rLy-OM-8lz"/>
                            <constraint firstItem="j4h-kC-k5Z" firstAttribute="trailing" secondItem="m0y-UR-4RG" secondAttribute="trailing" id="uhJ-2q-RpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="j4h-kC-k5Z" id="k5M-ZD-Ua4"/>
                        <outlet property="loadingView" destination="SEX-uS-9Re" id="v8T-lX-LRf"/>
                        <outlet property="tabsControl" destination="m0y-UR-4RG" id="VFe-Iq-ZyU"/>
                        <outlet property="tabsControlHeight" destination="Kkx-3p-g7Q" id="p4m-9f-FTW"/>
                    </connections>
                </viewController>
                <customObject id="SE4-yv-QJp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="597"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bbJ-JW-J29">
            <objects>
                <viewController id="fcV-ZW-iW8" customClass="DetailViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xk1-JK-4Mi">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-bi-8xM">
                                <rect key="frame" x="14" y="269" width="338" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dependency Name" id="uq4-MA-5AV">
                                    <font key="font" metaFont="systemBold" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-8J-AwR">
                                <rect key="frame" x="14" y="249" width="428" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="PUn-mV-yqk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-xm-da7">
                                <rect key="frame" x="20" y="184" width="410" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="olg-e9-jVE"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="View Dependency Graph" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="AF3-Lh-JSj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectDepButton:" target="fcV-ZW-iW8" id="32I-iY-ROo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gOA-bi-8xM" firstAttribute="top" secondItem="xk1-JK-4Mi" secondAttribute="top" constant="10" id="2Qw-ex-oH6"/>
                            <constraint firstItem="s5A-xm-da7" firstAttribute="top" secondItem="8gk-8J-AwR" secondAttribute="bottom" constant="20" id="2xQ-Ra-AI4"/>
                            <constraint firstItem="gOA-bi-8xM" firstAttribute="leading" secondItem="xk1-JK-4Mi" secondAttribute="leading" constant="16" id="3rV-aw-rsZ"/>
                            <constraint firstItem="s5A-xm-da7" firstAttribute="leading" secondItem="xk1-JK-4Mi" secondAttribute="leading" constant="20" id="6FM-k5-YYY"/>
                            <constraint firstItem="8gk-8J-AwR" firstAttribute="leading" secondItem="xk1-JK-4Mi" secondAttribute="leading" constant="16" id="GV1-oc-yh4"/>
                            <constraint firstItem="8gk-8J-AwR" firstAttribute="bottom" secondItem="gOA-bi-8xM" secondAttribute="bottom" constant="20" id="M9j-lx-5ec"/>
                            <constraint firstAttribute="trailing" secondItem="s5A-xm-da7" secondAttribute="trailing" constant="20" id="hxp-pc-ebh"/>
                            <constraint firstAttribute="trailing" secondItem="gOA-bi-8xM" secondAttribute="trailing" constant="100" id="iEu-ID-ucs"/>
                            <constraint firstAttribute="trailing" secondItem="8gk-8J-AwR" secondAttribute="trailing" constant="10" id="s1d-Hz-yc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="depButton" destination="s5A-xm-da7" id="SlI-sF-UIL"/>
                        <outlet property="subtitleLabel" destination="8gk-8J-AwR" id="Hfx-Cc-jM2"/>
                        <outlet property="titleLabel" destination="gOA-bi-8xM" id="Ui0-Jr-OhS"/>
                    </connections>
                </viewController>
                <customObject id="jvA-89-U8d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1006"/>
        </scene>
    </scenes>
</document>
